{
  "name": "affiliate-aggregator",
  "version": "0.1.0",
  "private": true,
  "description": "Global Affiliate Networks Aggregator - Track and manage worldwide affiliate programs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPattern=tests/unit --passWithNoTests",
    "test:integration": "jest --testPathPattern=tests/integration --passWithNoTests",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage --passWithNoTests",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "db:optimize": "dotenv -e .env.local -- tsx scripts/optimize-database.ts",
    "db:optimize:execute": "dotenv -e .env.local -- tsx scripts/optimize-database.ts --execute",
    "db:import": "dotenv -e .env.local -- tsx scripts/batch-import-programs.ts",
    "db:import:example": "dotenv -e .env.local -- tsx scripts/batch-import-programs.ts --example",
    "db:backup": "dotenv -e .env.local -- tsx scripts/backup-database.ts",
    "db:restore": "dotenv -e .env.local -- tsx scripts/restore-database.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.8",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.25.0",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.62.14",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.22",
    "csv-parse": "^6.1.0",
    "jspdf": "^3.0.3",
    "next": "^15.1.6",
    "next-intl": "^4.5.8",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.4.1",
    "resend": "^6.4.2",
    "shepherd.js": "^14.5.1",
    "stripe": "^20.0.0",
    "swr": "^2.3.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "^16.0.8",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.19.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
